@media (max-width: 1300px) {
  .title {
    font-size: 25px;
  }
  .text {
    font-size: 15px;
  }
  .brand_info_text {
    font-size: 30px;
    text-align: justify;
  }
}
@media (max-width: 1200px) {
  .cotalog_grid {
    column-gap: 30px;
  }
}
@media (max-width: 950px) {
  .title {
    font-size: 20px;
  }
  .cotalog_grid {
    column-gap: 20px;
  }
  .news {
    column-gap: 50px;
    padding: 10px 0;
  }
  .news_post_info {
    width: 90%;
  }
}
@media (max-width: 850px) {
  .cotalog_grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}
@media (max-width: 800px) {
  .footer_grid {
    column-gap: 20px;
  }
}
@media (max-width: 750px) {
  .footer_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_info {
    text-align: left;
  }
  .footer_social {
    text-align: left;
  }
}
@media (max-width: 650px) {
  .news {
    column-gap: 20px;
  }
  .news_post_info {
    width: 95%;
  }
  .subtitle {
    font-size: 60px;
  }
  .link_content {
    min-height: 80vh;
  }
}
@media (max-width: 500px) {
  .cotalog_grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  .subtitle {
    font-size: 50px;
  }
  .brand_info_text {
    font-size: 20px;
  }
  .brend_info {
    padding: 50px 0;
  }
}
@media (max-width: 400px) {
  .subtitle {
    font-size: 40px;
  }
  .link_content {
    min-height: 50vh;
  }
  .link_content_bag {
    margin-bottom: 50px;
  }
  .cotalog_grid {
    padding: 50px 0;
  }
}
@media (max-width: 1000px) {
  .nav {
    display: none;
  }
  .logo {
    margin-right: 0;
    margin-left: 50px;
  }
  .navbar__wrap .menu {
    display: none;
  }
  .navbar__wrap {
    display: flex;
  }
  .hamb {
    display: flex;
    align-items: center;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #000;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 100px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
  }
  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
  }
  .popup .menu > li {
    width: 100%;
  }
  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f;
  }
  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }
  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
}
